<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        *,*::before,*::after{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image:url(mypng.png); 
            background-repeat: no-repeat;
            background-position: center;
            background-color:rgb(12, 12, 44);
            background-size: cover;
            overflow: hidden;
        }
        .clock{
            width: 500px;
            height: 500px;
            background-color:rgba(253, 120, 11, 0.7);
            border-radius: 50%;
            border: 2px solid aqua;
            color: aqua;
           
            filter: drop-shadow(10px 10px 30px aqua);
            position: relative;
        }
       /* .dabba{
            height: 530px;
            width: 530px;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
            border-radius: 50%;
            opacity: 0.7;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 30px  #224c65, 10px 10px 70px  #0093E9, 10px 10px 70px  #0093E9, 10px 10px 70px  #0093E9, 10px 10px 70px  #0093E9, 10px 10px 70px  #0093E9 ;
        }  */
        .clock .number{
            position:absolute;
            --rotation:0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size:xx-large;
            font-weight: 400;
            transform: rotate(var(--rotation));
        }
        .clock .number1{
            transform: rotate(30deg);
        }
        .clock .one{
            transform: rotate(-30deg);
        }
        .clock .number2{
            transform: rotate(60deg);
        }
        .clock .two{
            transform: rotate(-60deg);
        }
        .clock .number3{
            transform: rotate(90deg);
        }
        .clock .three{
            transform: rotate(-90deg);
        }
        .clock .number4{
            transform: rotate(120deg);
        }
        .clock .four{
            transform: rotate(-120deg);
        }
        .clock .number5{
            transform: rotate(150deg);
        }
        .clock .five{
            transform: rotate(-150deg);
        }
        .clock .number6{
            transform: rotate(180deg);
        }
        .clock .six{
            transform: rotate(-180deg);
        }
        .clock .number7{
           --rotation:210deg;
        }
        .clock .seven{
            transform: rotate(-210deg);
        }
        .clock .number8{
            transform: rotate(240deg);
        }
        .clock .eight{
            transform: rotate(-240deg);
        }
        .clock .number9{
            --rotation:270deg;
        }
        .clock .nine{
            transform: rotate(-270deg);
        }
        .clock .number10{
            --rotation:300deg;
        }
        .clock .ten{
            transform: rotate(-300deg);
        }
        .clock .number11{
            transform: rotate(330deg);
        }
        .clock .eleven{
            transform: rotate(-330deg);
        }
        .clock .hand{
            --rotation:0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            background-color: aqua;
            transform-origin: bottom;
            transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));
            border: 0.5px solid whitesmoke;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            z-index: 6;
        }
        .clock::after{
            content: '';
            position: absolute;
            background-color: aqua;
            z-index: 99;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid black;
            border-radius: 50%;
        }
        .clock  .second{
            width: 3.6px;
            height: 45%;
            background-color: rgb(0, 0, 0);
        }
        .clock .minute{
            width: 7px;
            height: 45%;
            background-color:aqua;
        }
        .clock .hour{
            width: 12px;
            height: 34%;
            background-color:rgb(20, 3, 250);  
        }


    </style>

</head>
<body>
    <div class="dabba">
    <div class="clock">
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second"data-second-hand></div>
        <div class="number number1"><div class="one">1</div></div>
        <div class="number number2"><div class="two">2</div></div>
        <div class="number number3"><div class="three">3</div></div>
        <div class="number number4"><div class="four">4</div></div>
        <div class="number number5"><div class="five">5</div></div>
        <div class="number number6"><div class="six">6</div></div>
        <div class="number number7"><div class="seven">7</div></div>
        <div class="number number8"><div class="eight">8</div></div>
        <div class="number number9"><div class="nine">9</div></div>
        <div class="number number10"><div class="ten">10</div></div>
        <div class="number number11"><div class="eleven">11</div></div>
        <div class="number number12">12</div>
        </div>
<script>
setInterval(setClock,1000)

const hourHand=document.querySelector('[data-hour-hand]');
const minuteHand=document.querySelector('[data-minute-hand]');
const secondHand=document.querySelector('[data-second-hand]' );
function setClock(){
    const currentDate= new Date()
    const secondRatio =currentDate.getSeconds()/60;
    const minuteRatio =(secondRatio + currentDate.getMinutes())/60;
    const hourRatio =(minuteRatio + currentDate.getHours())/12;
    setRotation(secondHand,secondRatio);
    setRotation(minuteHand,minuteRatio);
    setRotation(hourHand,hourRatio);
}
function setRotation(element ,rotationRatio){
    element.style.setProperty('--rotation',rotationRatio*360);
}
setClock();

</script>

    </div>
</body>
</html>